PORT=3000
SCHEMA_NAME=public
DB_STRING=postgresql://db:AVNS_8VOOkOB2tMTGcTN0ePi@app-01a9bfc7-7ccb-4539-ba65-80213f8cc288-do-user-12230756-0.b.db.ondigitalocean.com:25060/db?sslmode=require
NODE_TLS_REJECT_UNAUTHORIZED=0

DO_SPACES_ENDPOINT=https://product-files-1.ams3.digitaloceanspaces.com
DO_SPACES_NAME=product-files-1
DO_SPACES_KEY=DO00KA2QJT9M4XGHF2Z8
DO_SPACES_SECRET=0tCZZtEl0+8PMeFbS0xO1TUKIafuHoxTJZAxvZB2VQc
