PORT=8888
POSTGRES_HOST=app-5b5ca2ae-44fb-47c4-88a7-4faa3d4a29e8-do-user-12230756-0.b.db.ondigitalocean.com
POSTGRES_PORT=25060
POSTGRES_USER=db
POSTGRES_PASSWORD=AVNS_9f1qrzBt7L2yD1nchP2
TABLE_CATALOG=db
SCHEMA_NAME=public
